{
  "name": "olimat-frontend",
  "version": "0.0.1",
  "license": "AGPL-3.0",
  "description": "Aplicação Web (cliente) para gerenciamento das Olímpiadas de Matemática da UNEMAT",
  "author": "Josias Iquabius <iquabius@gmail.com>",
  "scripts": {
    "dev": "next ./src",
    "build": "next build ./src",
    "start": "next start ./src",
    "lint": "eslint src",
    "lint:fix": "eslint src --cache --fix && echo \"eslint: no lint errors\""
  },
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^1.1.0",
    "apollo-cache-inmemory": "^1.1.10",
    "apollo-client": "^2.2.6",
    "apollo-link-context": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "classnames": "^2.2.5",
    "cookie": "^0.3.1",
    "formik": "^0.11.11",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "isomorphic-unfetch": "^2.0.0",
    "jss": "^9.8.7",
    "lodash": "^4.17.5",
    "next": "^6.0.3",
    "nprogress": "^0.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "1.11.1"
  }
}
