{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    // Prisma client needs ESNext.AsyncIterable
    "lib": ["es2018", "esnext.asynciterable"],
  },
  "include": [
    "src/**/*"
  ],
}
