{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "es2018"],
    "allowJs": true,
    "noEmit": true,
    "preserveConstEnums": true,
    // Maybe use this if we install all '@types/*' packages at the root
    // "typeRoots": [
    //     "./node_modules/@types"
    // ]
  }
}
